*~
*.a
aclocal.m4
autom4te.cache/
bin
bin/*
*.ccm
config/config.guess
config/config.sub
config/depcomp
config.h
config.h.in
config/install-sh
config/libtool.m4
config.log
config.lt
config/ltmain.sh
config/lt~obsolete.m4
config/ltoptions.m4
config/ltsugar.m4
config/ltversion.m4
config/missing
config.status
config/test-driver
configure
.cproject
*.cub
cubit??.jou
.deps
doc/config.tex
doc/dev.dox
doc/user/*
doc/user.dox
history??.jou
hpctoolkit-*
*.hpcstruct
include
include/*
*.la
*.lai
lib
lib/*
.libs
libtool
*.lo
*.log
makefile
Makefile
*/Makefile
*/**/Makefile
*/**/Makefile.in
*/Makefile.in
Makefile.in
*.config
CGMConfig.cmake
*.creator*
*.trs
geom/CubitCompat.h
*.files
*.includes
cgm.make
*.o
.project
*.rej
share/*
share/doc/cgm
share/man/man1
*.so
ar-lib
compile
config.guess
config.sub
depcomp
doc/cgm.dox
geom/parallel/stamp-h2
geom/stamp-h3
install-sh
itaps/SIDL/common.make
itaps/SIDL/iGeom-SIDL-Defs.inc
itaps/chaman
itaps/copy_attrib
itaps/iGeom-Defs.inc
itaps/partest
itaps/stamp-h4
itaps/test_edge_orient
itaps/testgeom_occ
ltmain.sh
missing
stamp-h1
test-driver
test/AngleCalc_occ
test/CreateGeometry_occ
test/GraphicsData_occ
test/attribute_to_file
test/brick_facet
test/brick_occ
test/cylinders
test/facets
test/imprint_bug
test/init
test/loft
test/makept
test/modify
test/multifaceted
test/multifaceted-2trisPerSurface-works.stl
test/multifaceted-works.stl
test/multifaceted.stl
test/multifaceted_2trisPerSurface_works
test/multifaceted_works
test/offset_curves
test/operation
test/point_project
test/section
test/sheet
test/spheres
test/split_circle
test/subtract
test/test_occ
test/test_stl
itaps/testgeom
itaps/testout.sat
test/brick_acis
test/merge_acis
test/spheres.sat
test/webcut
test/webcut_with_brick.sat
test/webcut_with_curve_loop.sat
test/webcut_with_cylinder.sat
test/webcut_with_extended_surf.sat
test/webcut_with_sheet.sat
test/webcut_with_sweep_along_curve.sat
test/webcut_with_sweep_curves.sat
test/webcut_with_sweep_rotational.sat
test/webcut_with_sweep_surfaces.sat
test/webcut_with_sweep_surfaces_along_curve.sat
test/webcut_with_sweep_surfaces_perp.sat
test/webcut_with_sweep_surfaces_rotated.sat
